<?php

/**
 * Implementation of hook_install().
 */
function batire_newsletter_install() {
  // Set newsletter field for existing users
  $paid_sql = "UPDATE {users} u
    LEFT JOIN {node} n ON n.uid = u.uid
    LEFT JOIN {content_type_batire_user_profile} ctup ON n.vid = ctup.vid
    LEFT JOIN {users_roles} ur ON u.uid = ur.uid
  SET ctup.field_subscribed_to_newsletter_value = 1
  WHERE n.type = 'batire_user_profile' AND ur.rid = " . BATIRE_USER_PAIDACCOUNT;
  db_query($paid_sql);
  $free_sql = "UPDATE {users} u
    LEFT JOIN {node} n ON n.uid = u.uid
    LEFT JOIN {content_type_batire_user_profile} ctup ON n.vid = ctup.vid
    LEFT JOIN {users_roles} ur ON u.uid = ur.uid
  SET ctup.field_subscribed_to_newsletter_value = 0
  WHERE n.type = 'batire_user_profile' AND ur.rid = " . BATIRE_USER_FREEACCOUNT;
  db_query($free_sql);

  // Set alias for batire_user/newsletter-unsubscribe
  path_set_alias('batire_user/newsletter-unsubscribe', 'client/newsletter/desinscrire');
}

/**
 * Implementation of hook_uninstall().
 */
function batire_newsletter_uninstall() {
  variable_del('batire_newsletter_key');
  variable_del('batire_newsletter_period');
  variable_del('batire_newsletter_shorttext_length');
  variable_del('batire_newsletter_sujet');
  variable_del('batire_newsletter_export_path');
}
