<?php

/**
 * @file
 * The install file for Batire Page Title
 */

/**
 * Implementation of hook_install().
 */
function batire_page_title_install() {
  db_query('UPDATE {system} s SET s.weight = 6000 WHERE s.name = "batire_page_title"');
}

/**
 * Implementation of hook_uninstall().
 */
function batire_page_title_uninstall() {
  variable_del('batire_page_title_suffix');
  variable_del('batire_page_title_separator');
  variable_del('batire_page_title_regulatory_monitoring');
  variable_del('batire_page_title_faq');
  variable_del('batire_page_title_sitemap');
  variable_del('batire_page_title_condition_page');
  variable_del('batire_page_title_advanced_search');
  variable_del('batire_page_title_search_results');
  variable_del('batire_page_title_selection_list');
  variable_del('batire_page_title_documents');
  variable_del('batire_page_title_mon_compte');
  variable_del('batire_page_title_table_content');
  variable_del('batire_page_title_other_pages');
}

/**
 * Change weight of module
 */
function batire_page_title_update_6001() {
  db_query('UPDATE {system} s SET s.weight = 6000 WHERE s.name = "batire_page_title"');
}

/**
 * Implementation of hook_update_N().
 */
function batire_page_title_update_6002() {
  $ret = array();

  variable_set('batire_page_title_regulatory_monitoring', 'Vient de paraître [separator] [site-name] [separator] [page-title-suffix]');

  $ret[] = array('success' => TRUE !== FALSE, 'query' => 'Changed title from "Veille réglementaire" to "Vient de paraître"');

  return $ret;
}
